<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0; 
            animation-name: anime;
           
            animation-duration: 3s;
            animation-iteration-count: infinite;
        
           

        }

        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }
      @keyframes anime
      {
        0%
        {
            transform: translateY(0px);

        }
        10%
        {
            transform: translateY(-10px) translateX(10px);
        }
        20%
        {
            transform: translateY(-20px) translateX(20px);
        }
        30%
        {
            transform: translateY(-30px) translateX(30px);
        }
        40%
        {
            transform: translateY(-40px) translateX(40px); 
        }
        50%
        {
           
            transform: translateY(-50px) translateX(50px);
              
           
        }

      60%
      {
        transform:translateY(-40px) translateX(60px);
      }
      70%
      {
        transform: translatey(-30px) translateX(70px);
      }
      80%
      {
        transform:   translateX(80%);
      }
      90%
      {
        transform:  translateX(90px);
      }
      100%
      {
        transform:   translateX(100%);
      }
      }
        
 
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
        </div>
    </div>
    <!-- 
   
     -->
</body>

</html>
