<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container
        {
            border: 2px solid black;
            width: 1035px;
            height: 316px;
            display: flex;
        }
        .item
        {
            flex-grow: 1;
        }
        .item2
        {
            flex-grow: 2;
            background-color: tomato;
        }
        .item3
        {
            background-color: blueviolet;
        }
        .item1
        {
            background-color: rgb(186, 210, 210);
        }
    </style>
</head>
<body>
    <div class="container">
         <div  style=text-align:center; class="item item">
          1
        </div>
        <div style="text-align: center;" class="item2 item">
            2
        </div>
        <div  style=" text-align: center;"class="item3 item">
            3
        </div>
       
    </div>
    
</body>
</html>